schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  listTodos(limit: Int, nextToken: String): PaginatedTodos
  getTodo(id: ID!): Todo
  getTodosCount(consumer_key: String): Int!
}

type PaginatedTodos {
  nextToken: String
  items: [Todo]
}

type Mutation {
  addTodo(name: String, description: String, priority: Int, status: TodoStatus): Todo
  updateTodo(id: ID!, name: String, description: String, priority: Int, status: TodoStatus): Todo
  deleteTodo(id: ID!): Todo
}

type Todo {
  id: ID!
  name: String
  description: String
  priority: Int
  status: TodoStatus
}

enum TodoStatus {
  done
  pending
}
